<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <title>About the Playwright NLP Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Playwright natural language
                                      processing system">
    <meta name="author" content="Kyle Isom">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      padding-top: 60px;
      padding-bottom: 40px;
      }
    </style>
    <link href=".css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

       <!-- Fav and touch icons -->
       <link rel="shortcut icon" href="/ico/favicon.ico">
       <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
       <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
       <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
       <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Playwright</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/about/">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <h1>The Playwright NLP Service</h1>
      <img src="/img/lisp-logo.png" /><br /><br />
      <p>Playwright provides the natural language processing backend
        for the <a href="https://bitbucket.org/kisom/effigy">effigy</a>
        bot system.</p>
      <h3>Endpoints:</h3>
      <ul>
        <li><tt>/version</tt> returns version information in the JSON
          format, with the keys <tt>useragent</tt> and <tt>version</tt>.
          The <tt>useragent</tt> key is primarily intended for debugging
          purposes.</li>
      </ul>
      <h3>Notes</h3>
      <ul>
        <li>Playwright is being developed
          by <a href="http://www.kyleisom.net">Kyle Isom</a>.</li>
        <li>Playwright is released under an ISC license.</li>
      </ul>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
